# DatabaseQueryBuilder

./: .gitignore  DatabaseQueryBuilder.cs  DatabaseQueryBuilderExtension.csproj  ExtensionEntrypoint.cs  README.md  build_and_deploy_dev.bat  build_and_deploy_dev.ps1  build_and_deploy_dev.sh  build_and_deploy_main.bat  build_and_deploy_main.ps1  build_and_deploy_main.sh
docs/: Database.Query.Builder.md
src/: DatabaseQueryBuilder.cs  DatabaseQueryBuilderExtension.csproj  ExtensionEntrypoint.cs  Relfost.Database.csproj
src/Carbon/Extension/: DB.cs
src/Database/: DatabaseManager.cs
src/Database/Query/: Builder.cs  BuilderAggregate.cs  BuilderClause.cs  BuilderDebug.cs  BuilderGetters.cs  BuilderIterator.cs  BuilderJoin.cs  BuilderRaw.cs  BuilderSelect.cs  BuilderSetters.cs  BuilderWhere.cs
src/Database/Schema/: Builder.cs
src/Support/Facades/: DB.cs  Schema.cs
